<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal PWEB4</title>
    <link rel="stylesheet" href="styles/Atividade4.css">
</head>
<body>

    <header class="site-header">
        <div class="logo">
            <h1>Jornal PWEB4</h1>
        </div>
        <nav class="navegacao-menu">
            <a href="#">Início</a>
            <a href="#">PWEB</a>
            <a href="#">Tecnologia</a>
            <a href="#">Eventos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <div class="conteiner-principal">

        <main class="secao-principal">

            <div class="noticia-destaque">
                <img src="imagens/destaque.jpg" alt="Notícia em Destaque">
                <div class="info-destaque">
                    <h2>Projeto de Site de Notícias Revoluciona PWEB</h2>
                    <p>Alunos do curso de Programação Web demonstram avanço com o uso de Flexbox e DIVs para criar um site de notícias responsivo, superando expectativas na atividade avaliativa. A interface moderna e a organização de conteúdo chamam a atenção da comunidade acadêmica.</p>
                    <a href="#" class="link-ler-mais">Leia a matéria completa &raquo;</a>
                </div>
            </div>

            <div class="noticias-grid">
                <article class="card-noticia">
                    <img src="imagens/noticia1.jpg" alt="Notícia 1">
                    <h3>Atividade de Flexbox é a Favorita da Turma</h3>
                    <p>Entre os projetos mais populares, o desafio de criar layouts dinâmicos com Flexbox se destacou, sendo citado por 70% dos estudantes como a atividade mais divertida e desafiadora do semestre.</p>
                </article>

                <article class="card-noticia">
                    <img src="imagens/noticia2.jpg" alt="Notícia 2">
                    <h3>Professora de PWEB Elogia o Desempenho dos Alunos</h3>
                    <p>Em entrevista exclusiva, a professora responsável pela disciplina de Programação Web revelou estar impressionada com a criatividade e o nível técnico dos projetos entregues, destacando o uso correto das ferramentas.</p>
                </article>

                <article class="card-noticia">
                    <img src="imagens/noticia3.jpg" alt="Notícia 3">
                    <h3>Web Semântica: O Próximo Desafio em PWEB</h3>
                    <p>O foco da próxima etapa da disciplina será o uso de tags HTML semânticas para melhorar a acessibilidade e o SEO dos projetos. A turma já se prepara para o novo desafio.</p>
                </article>
            </div>

        </main>

        <aside class="barra-lateral-info">
            <div class="secao-lateral">
                <h4>Matérias Recentes</h4>
                <ul>
                    <li><a href="#">5 dicas para otimizar seu site</a></li>
                    <li><a href="#">O papel do CSS em um site moderno</a></li>
                    <li><a href="#">Entenda a importância das DIVs</a></li>
                </ul>
            </div>
            
            <div class="secao-lateral">
                <h4>Tutoriais em Vídeo</h4>
                <ul>
                    <li><a href="#">Como subir seu projeto para o GitHub</a></li>
                    <li><a href="#">Entendendo o modelo de caixa do CSS</a></li>
                    <li><a href="#">Primeiros passos com o VS Code</a></li>
                </ul>
            </div>
        </aside>

    </div>

    <footer class="rodape-site">
        <p>&copy; 2025 PWEB4. Todos os direitos reservados. Feito por um aluno dedicado.</p>
    </footer>

</body>
</html>