/* Estilos básicos para o corpo da página */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Estilo padrão da caixa (mobile first) */
.caixa-responsiva {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.caixa-responsiva h2 {
    color: white;
    font-size: 24px;
}

/* * Regras das Media Queries - O CSS muda de acordo com a largura da tela.
 * O texto do h2 é alterado usando o atributo content, uma técnica de CSS.
*/

/* --- ATÉ 420PX --- */
@media (max-width: 420px) {
    .caixa-responsiva {
        background-color: #808080; /* Cinza */
    }
    .caixa-responsiva h2::after {
        content: "420px";
    }
}

/* --- DE 421PX ATÉ 768PX --- */
@media (min-width: 421px) and (max-width: 768px) {
    .caixa-responsiva {
        background-color: #ffa500; /* Laranja */
    }
    .caixa-responsiva h2::after {
        content: "768px";
    }
}

/* --- DE 769PX ATÉ 1024PX --- */
@media (min-width: 769px) and (max-width: 1024px) {
    .caixa-responsiva {
        background-color: #ff00ff; /* Rosa */
    }
    .caixa-responsiva h2::after {
        content: "1024px";
    }
}

/* --- DE 1025PX ATÉ 1080PX --- */
@media (min-width: 1025px) and (max-width: 1080px) {
    .caixa-responsiva {
        background-color: #ff0000; /* Vermelho */
    }
    .caixa-responsiva h2::after {
        content: "1080px";
    }
}

/* --- DE 1081PX ATÉ 1366PX --- */
@media (min-width: 1081px) and (max-width: 1366px) {
    .caixa-responsiva {
        background-color: #800080; /* Roxo */
    }
    .caixa-responsiva h2::after {
        content: "1366px";
    }
}

/* --- DE 1367PX ATÉ 1920PX --- */
@media (min-width: 1367px) and (max-width: 1920px) {
    .caixa-responsiva {
        background-color: #0000ff; /* Azul */
    }
    .caixa-responsiva h2::after {
        content: "1920px";
    }
}

/* --- MAIOR QUE 1920PX --- */
@media (min-width: 1921px) {
    .caixa-responsiva {
        background-color: #008000; /* Verde */
    }
    .caixa-responsiva h2::after {
        content: "MAIOR QUE 1920PX";
    }
}