/* Conteúdo CORRETO para o arquivo styles.css */

:root {
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --primary-color: #007B8A; 
    --secondary-color: #2c3e50;
    --text-color: #343a40;
    --text-light: #6c757d;
    --header-text: #ffffff;
    --card-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.8;
    color: var(--text-color);
    background-color: var(--bg-white);
}

/* --- Header --- */
.header-1 {
    background-color: transparent;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.4s ease, padding 0.4s ease, box-shadow 0.4s ease;
}

.header-1.scrolled {
    background-color: var(--secondary-color);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: var(--header-text);
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.nav-list { list-style: none; }
.nav-item { display: inline-block; margin-left: 30px; }
.nav-link {
    color: var(--header-text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}
.nav-link:hover::after { width: 100%; }

/* --- Hero Section --- */
.hero {
    background-image: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?w=1200&q=80');
    height: 70vh;
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content { max-width: 800px; padding: 0 20px; }
.hero h1 {
    font-size: 52px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.hero p { font-size: 20px; color: rgba(255, 255, 255, 0.9); }

/* --- General Section Styling --- */
section { padding: 100px 20px; }
section:nth-of-type(odd) { background-color: var(--bg-light); }

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 38px;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.content-container {
    max-width: 950px;
    margin: 0 auto;
    background-color: var(--bg-white);
    padding: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.content-container h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.content-container h4 {
    font-size: 22px;
    color: var(--secondary-color);
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}
h4 i.fa-solid { color: var(--primary-color); }

p { 
    color: var(--text-light);
    text-align: justify;
}
blockquote {
    background-color: var(--bg-light);
    border-left: 5px solid var(--primary-color);
    margin: 25px 0;
    padding: 20px 25px;
    font-style: italic;
    color: #555;
    border-radius: 0 8px 8px 0;
    text-align: justify;
}

/* --- Article Layout with Image --- */
.article-layout {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.article-layout .text-content { flex: 1; }

.article-layout .image-content {
    flex: 0 0 320px;
    height: 220px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.article-image:hover { transform: scale(1.05); }
.article-layout.reverse { flex-direction: row-reverse; }

/* --- Fade-in Animation --- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Footer --- */
footer {
    background-color: var(--secondary-color);
    color: #ccc;
    text-align: center;
    padding: 40px 20px;
}
footer p { color: #ccc; text-align: center; }
#footer-title {
    color: var(--header-text);
    font-size: 24px;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}
footer strong { color: var(--bg-white); }