<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um trabalho acadêmico sobre a importância da Segurança da Informação (OAuth, JWT, XSS, CSRF) e SEO para o sucesso de projetos digitais.">
    <meta name="author" content="Juliana de Almeida Camarão">
    <title>Privacidade, Segurança e SEO | Versão Corrigida</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style/Atv_3.css">

</head>

<body>

    <header class="header-1">
        <nav class="nav">
            <a href="#" class="nav-logo">DigitalTrust</a>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#introducao" class="nav-link">Introdução</a></li>
                    <li class="nav-item"><a href="#seguranca" class="nav-link">Segurança</a></li>
                    <li class="nav-item"><a href="#seo" class="nav-link">SEO</a></li>
                    <li class="nav-item"><a href="#conclusao" class="nav-link">Conclusão</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
    
        <section class="hero" id="home">
            <div class="hero-content">
                <h1>Confiança e Visibilidade na Web</h1>
                <p>Navegando pelos pilares da segurança digital e da otimização para buscadores, a base para o sucesso online.</p>
            </div>
        </section>

        <section id="introducao">
            <div class="content-container fade-in">
                <h2 class="section-title" style="margin-bottom: 30px;">A Dupla Hélice do Sucesso Digital</h2>
                <p>No ecossistema digital, a confiança é a moeda mais valiosa. Usuários entregam seus dados e seu tempo esperando uma experiência segura e de qualidade. O sucesso de um projeto web depende criticamente de duas frentes: proteger os usuários de ameaças e garantir que a plataforma seja encontrada em meio à vastidão da internet.</p>
                <p>Este trabalho explora esses dois pilares interconectados: as robustas ferramentas de segurança que formam o alicerce da confiança e as estratégias de SEO que constroem a ponte até o público.</p>
            </div>
        </section>

        <section id="seguranca">
            <h2 class="section-title">Segurança: O Alicerce da Confiança Digital</h2>
            <div class="content-container fade-in">
                <article>
                    <h3>Mecanismos de Autenticação e Autorização</h3>
                    <p>Autenticação confirma a identidade do usuário, enquanto a autorização determina suas permissões. Processos modernos garantem segurança e fluidez.</p>

                    <div class="article-layout">
                        <div class="text-content">
                            <h4><i class="fa-solid fa-shield-halved"></i>OAuth: Delegação Segura de Acesso</h4>
                            <p>O OAuth 2.0 é um protocolo que permite a um app obter acesso limitado a uma conta de usuário em outro serviço, sem expor a senha do usuário.</p>
                            <blockquote>É a "Chave do Manobrista Digital": concede acesso limitado para uma finalidade específica, mantendo a chave principal segura.</blockquote>
                        </div>
                        <div class="image-content">
                            <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?w=600&q=80" alt="Código de programação com um cadeado sobreposto" class="article-image">
                        </div>
                    </div>
                    
                    <div class="article-layout reverse">
                        <div class="text-content">
                             <h4><i class="fa-solid fa-id-card"></i>JWT: Identidade Portátil</h4>
                             <p>Um JSON Web Token é uma credencial compacta e autossuficiente gerada após a autenticação. Ele é assinado digitalmente para garantir a autenticidade e enviado em cada requisição.</p>
                             <blockquote>Funciona como um "Crachá de Evento": uma vez verificado na entrada, o crachá garante o acesso às áreas permitidas sem nova verificação de identidade.</blockquote>
                        </div>
                        <div class="image-content">
                             <img src="https://images.unsplash.com/photo-1633265486064-086b219458ec?w=600&q=80" alt="Ilustração de um escudo protetor" class="article-image">
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="seo">
            <h2 class="section-title">SEO: Construindo Visibilidade Digital</h2>
            <div class="content-container fade-in">
                <p>Uma fortaleza digital é inútil se ninguém souber que ela existe. SEO (Search Engine Optimization) é a arte e a ciência de otimizar um site para que ele tenha um bom posicionamento nos resultados de buscadores como o Google.</p>
                
                <div class="article-layout">
                    <div class="text-content">
                        <h3><i class="fa-solid fa-magnifying-glass-chart"></i>Pilares Fundamentais de SEO</h3>
                        <p>Uma estratégia de SEO sólida se apoia em três pilares principais:</p>
                        <ul>
                            <li><strong>Conteúdo de Qualidade:</strong> Material relevante que atenda às intenções de busca do usuário.</li>
                            <li><strong>Estrutura Técnica Sólida:</strong> Um site rápido, seguro (HTTPS), e otimizado para dispositivos móveis.</li>
                            <li><strong>Autoridade (Backlinks):</strong> Links de outros sites respeitados que funcionam como votos de confiança.</li>
                        </ul>
                    </div>
                    <div class="image-content">
                         <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&q=80" alt="Painel com gráficos e dados de análise" class="article-image">
                    </div>
                </div>
            </div>
        </section>

        <section id="conclusao">
            <div class="content-container fade-in">
                 <h2 class="section-title" style="margin-bottom: 30px;">Conclusão: A Simbiose entre Segurança e SEO</h2>
                <p>Segurança da informação e SEO não são domínios isolados; são simbióticos. Um site seguro, rápido e confiável, resultado de boas práticas de segurança, é exatamente o que os algoritmos dos buscadores são programados para recompensar.</p>
                <p>Investir em proteção ao usuário não apenas constrói a confiança essencial para a retenção, mas também fortalece diretamente os fatores técnicos de ranqueamento. Em última análise, <strong>a segurança é uma das estratégias de SEO mais eficazes e fundamentais</strong>.</p>
            </div>
        </section>
    </main>

    <footer>
        <h3 id="footer-title">PWEB - Atividade Final</h3>
        <p>Desenvolvido por: <strong>Juliana de Almeida Camarão</strong></p>
        <p>Fatec Sorocaba "José Crespo Gonzales" | Análise e Desenvolvimento de Sistemas</p>
        <p>&copy; 2025</p>
    </footer>

    <script>
        // --- Script para Header Interativo ---
        const header = document.querySelector('.header-1');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // --- Script para Animação Fade-in ---
        const fadeInElements = document.querySelectorAll('.fade-in');
        
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        fadeInElements.forEach(el => {
            observer.observe(el);
        });
    </script>

</body>
</html>