/*
 * Arquivo CSS para o projeto de Site de Notícias PWEB4
 * Autor: Aluno(a)
 * Data: 16/09/2025
 * Descrição: Estilos usando Flexbox para o layout principal.
*/

/* --- Estilos Globais e Reset --- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

h1, h2, h3, h4 {
    color: #1a1a1a;
}

/* --- Cabeçalho do Site --- */
.site-header {
    background-color: #004d99;
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.navegacao-menu a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: bold;
    transition: color 0.3s;
}

.navegacao-menu a:hover {
    color: #ffcc00;
}

/* --- Conteúdo Principal e Barra Lateral --- */
.conteiner-principal {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.secao-principal {
    flex: 3;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.barra-lateral-info {
    flex: 1;
}

/* --- Notícia em Destaque --- */
.noticia-destaque {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.noticia-destaque img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

.info-destaque h2 {
    margin-top: 0;
}

.info-destaque p {
    text-align: justify; /* Linha adicionada para justificar o texto */
}

.link-ler-mais {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* --- Grid de Notícias em Cards --- */
.noticias-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card-noticia {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-noticia img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.card-noticia p {
    text-align: justify; /* Linha adicionada para justificar o texto */
}

/* --- Seções da Barra Lateral --- */
.secao-lateral {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.secao-lateral h4 {
    margin-top: 0;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.secao-lateral ul {
    list-style: none;
    padding: 0;
}

.secao-lateral li {
    margin-bottom: 10px;
}

.secao-lateral a {
    text-decoration: none;
    color: #007bff;
}

/* --- Rodapé do Site --- */
.rodape-site {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* --- Responsividade para Telas Menores --- */
@media (max-width: 768px) {
    .conteiner-principal {
        flex-direction: column;
    }

    .noticia-destaque {
        flex-direction: column;
    }

    .noticia-destaque img {
        max-width: 100%;
    }
}